NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mohit2705dambale:MS123456@roxilerdashboard.erkmm.mongodb.net/RoxilerDashboard?retryWrites=true&w=majority&appName=RoxilerDashboard
PAGINATION_LIMIT=10